<!DOCTYPE html>
<html>
<head>
    <title>Mi primer titulo</title>
    <style>
    body {
    background-color: blue;
    color: white;
    font-family: Helvetica;
    }
    strong {
    background-color: pink;
    }


    </style>
</head>
<body>
    <p>Hola <strong> mama, ya casi </strong> aprendo. </p>
    <p>Esta es otra linea</p>
<script type="text/javascript">
        var x = 3;
    var y = 3;
    var z = x+y;
    document.write("El valor de x + y es: " + z);






</script>
</body>
</html>